{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-IT5751\\MSSQL;Database=WebGuideDB;Trusted_Connection=True;User Id=swap;Password=Swap1817"
  }
}
